.bts{
    .main_wrppers{
        margin-top: 120px;
    }
    .mainHeader{
        .bottomHeader{
            .tabs{
                .box{
                    &:nth-child(1){
                        .label{
                            color:#000;
                        }
                    }
                    &:nth-child(2){
                        .label{
                            color:#000;
                        }
                    }
                    &:nth-child(3){
                        .label{
                            color:#49b3dd;
                        }
                    }
                }
            }
        }
    }
    .bts_popular_sliderSecond{
        padding-left: 0px!important; // half partial
        .slick-list{
            padding-left: 0px!important; // half partial
        }
    }
    .moresliderVideos{
        .moreSlider{
            .more_V_box{
                span{
                    line-height: normal;
                    p{
                        line-height: normal;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
}
body.dark-mode-active{
    .bts{
        .mainHeader{
            .bottomHeader{
                .tabs{
                    .box{
                        &:nth-child(1){
                            .label{
                                color:#fff;
                            }
                        }
                        &:nth-child(2){
                            .label{
                                color:#fff;
                            }
                        }
                        &:nth-child(3){
                            .label{
                                color:#49b3dd;
                            }
                        }
                        &:nth-child(4){
                            .label{
                                color:#fff;
                            }
                        }
    
                    }
                }
            }
        }
    }
}