.casting{
    .mainHeader{
        .bottomHeader{
            .tabs{
                .box{
                    &:first-child{
                        .label{
                            color:#49b3dd;
                        }
                    }
                }
            }
        }
        .extraHeader{
            position: initial;
            box-shadow:initial;
        }
    }
    .main_wrppers{
        margin-top:180px;
    }
    #appCapsule{
        padding-top: 0px;
        padding-bottom: 0;
        .tab-pane{
            .casingCalls{
                .boxs{
                    margin-bottom: 30px;
                }
            }
        }
        .notFoundData{
            height: calc(100vh - 180px);
            position: fixed;
            width: 100%;
            left: 0;
        }
    }
}
body.dark-mode-active{
    .mainHeader{
        .extraHeader{
            background: #000;
            border-bottom-color: #000;
        }
        .nav-tabs.lined .nav-item .nav-link{
            color: #fff;
            &.active{
                background: transparent;
                color: #ff6454;
            }
        }
    }
    .casting{
        .mainHeader{
            .bottomHeader{
                .tabs{
                    .box{
                        label{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}