.completeProfile{
    .forms_input{
        min-height: 81vh;
        margin-top: 80px;
        .formGroup{
            margin-bottom: 25px;
            margin-top: 20px;
            label {
                font-size: 17px;
                color: #000;
                padding-bottom: 5px;
                span{
                    font-size: 10px;
                    color: #000;
                    font-weight: 600;
                }
                img{
                    margin-right: 5px;
                }
            }
            .inputs input {
                width: 100%;
                border: 2px solid #ff6454;
                background: transparent;
                border-radius: 5px;
                line-height: 40px;
                padding: 0 20px;
                font-size: 16px;
            }
        }
        .addRemoveDivs{
            .formGroup{
                .withIcon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .inputs{
                        width: 90%;
                    }
                    .plus_icon_workWxperince, .minus_iconWorkficatuons, .plus_icon_qualificationsPlus,.minusQuakifiactions,.plus_icon_SocailLinks,.minus_SocailLinks{
                        width: 10%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        // height: 44px;
                    }
                }
            }
        }
        .select {
            position: relative;
            select {
                width: 100%;
                border: 2px solid #ff6454;
                background: transparent;
                border-radius: 5px;
                line-height: 45px;
                height: 45px;
                appearance: none;
                padding: 0 20px;
                font-size: 16px;
                font-weight: 600;
            }
            &::after {
                content: url('../../img/img/downArrow.webp');
                pointer-events: none;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 25px;
            }
        }
    }
    .btnArea{
        a.next{
            width: 100%;
            border: none;
            background: #ff6454;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 50px;
            padding: 8px 0;
            margin-bottom: 40px;
            display: block;
        }
    }
}
body.dark-mode-active{
    .mainHeader{
        background: #000;
        .bottomHeader{
            .tabs{
                .box{

                    img.darkMode{
                        margin: 0 auto;
                    }
                    .label{
                        color: #fff;
                    }
                }
            }
        }
    }
    .completeProfile{
        .forms_input{
            .formGroup{
                label{
                    color: #fff;
                    span{
                        color: #fff;
                    }
                }
                .inputs{
                    input{
                        color: #fff;
                    }
                }
                .select{
                    select{
                        option{
                            background: #000;
                        }
                    }
                } 
            }
        }
    }
}