.wrrpperHomeScreen {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #f27263, #d83627);
    .logos{
        width: 50%;
        img{
            width: 100%;
        }
    }
    .bottomContent {
        position: absolute;
        bottom: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        h1{
            font-style: italic;
            color: #fff;
            margin-bottom: 0;
            font-size: 36px;
            font-weight:700;
        }
        p{
            color: #fff;
            font-style: italic;
            font-size: 20px;
        }
        a{
            background: none;
            border: none;
            color: #fff;
            font-size: 16px;
            // font-style: italic;
            border: 1px solid #fff;
            border-radius: 79px;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            margin-top: 8px;
            display: flex;
            span{
                position: relative;
                &::before{
                    position: absolute;
                    top: 50%;
                    right: -10px;
                    width: 2px;
                    height: 90%;
                    transform: translateY(-50%);
                    content: '';
                    background: #fff;
                }
            }
            ion-icon.md.hydrated {
                padding-left: 12px;
                font-size: 20px;
            }
        }
    }
}
body.dark-mode-active{
    .wrrpperHomeScreen{
        background: #000;
        .bottomContent{
            h1{
                color: #ff6454;
            }
            a{
                border: 1px solid #ff6454;
            }
        }
    }
}