.main{
    margin-top: 70px;
    margin-bottom: 20px;
}
.imges_wrpper{
    .imgContent{
        height: inherit;
        .imgPrevw{
            margin-top: 30px;
            margin-bottom: 60px;
            margin-top: 30px;
            margin-bottom: 60px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            .prvwImg{
                border-radius: 5px;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
        }
        .ctnt{
            span{
                font-size: 12px;
                color: #000;
                line-height: normal;
                display: block;
                text-align: center;
            }
        }
    }
    .btnArea{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 30px;
        height: initial;
        .next{
            width: 44%;
            &.outline{
                background: transparent;
                color: #000;
                border: 1px solid #ff6454;
            }
        }
    }
}
body.dark-mode-active{
    .imges_wrpper{
        .btnArea{
            .next.outline{
                color: #fff;
            }
        }
    }
}