.wrrpperNoInternet{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 90px);
    width: 100%;
    .imgContent{
        padding: 0 5%;
        width: 100%;
        .imgs{
            text-align: center;
            img{
                // width: 100%;
            }
        }
        .ctnt{
            h4{
                font-size: 25px;
                color: #000;
                text-align: center;
                padding-top: 40px;
                margin-bottom: 80px;
            }
        }
        .btnArea{
            .next{
                width: 100%;
                border: none;
                background: #ff6454;
                color: #fff;
                font-size: 16px;
                text-align: center;
                border-radius: 50px;
                padding: 8px 0;
            }
        }
    }
    &.notFound{
        .imgContent{
            .ctnt{
                h4{
                    font-size: 36px;
                    line-height: normal;
                    span{
                        font-size: 25px;
                        display: block;
                    }
                }
            }
            .btnArea{
                a{
                    display: block;
                }
            }
        }
    }

}
body.dark-mode-active{
    .wrrpperNoInternet .imgContent .ctnt h4{
        color: #fff;
    }
}