.profilePhoto{
    .heading{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        .arrowLeft{
            left: 10px;
        }
    }
    .imgContent{
        height: 80vh;
        .ctnt{
            span{
                font-size: 12px;
                color: #000;
                text-align: center;
                display: block;
            }
        }
        .imgs{
            position: relative;
            input{
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .btnArea{
        span{
            display: block;
            text-align: center;
            margin-top: 25px;
            font-size: 14px;
            color: #000;
            text-decoration: underline;
        }
    }
}
body.dark-mode-active{
    .wrrpperRegisterForm .heading p{
        color: #fff;
    }
    .profilePhoto{
        .imgContent{
            .ctnt{
                span{
                    color: #fff;
                }
            }
        }
        .btnArea span{
            color: #fff;
        }
    }
}