.wrrpperRegisterForm{
    width: 85%;
    margin:  0 auto;
    .heading {
        text-align: center;
        position: relative;
        padding-top: 25px;
        .arrowLeft{
            position: absolute;
            left: -18px;
            ion-icon{
                font-size: 25px;
                color: #ff6454;
            }
        }
        p{
            font-size: 17px;
            color: #000;
            line-height: normal;
        }
    }
    .forms{
        margin-top: 80px;
      .formGroup{
          margin-bottom: 40px;
          margin-top:20px;
          label{
              font-size: 17px;
              color: #000;
              padding-bottom:5px;
          }
          .inputs{
              input{
                width: 100%;
                border: 2px solid #ff6454;
                background: transparent;
                border-radius: 5px;
                line-height: 40px;
                padding: 0 20px;
                font-size: 16px;
                &:focus-visible{
                    outline: none;
                }
              }
          }
          .select{
              position: relative;
            select{
                width: 100%;
                border: 2px solid #ff6454;
                background: transparent;
                border-radius: 5px;
                line-height: 45px;
                height: 45px;
                appearance: none;
                padding: 0 20px;
                font-size: 16px;
                font-weight: 600;
                &:focus-visible{
                    outline: none;
                }
            }
            &::after{
                content: url('../../img/img/downArrow.webp');
                pointer-events: none;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 25px;
            }
          }
          .dateBirth{
              position: relative;
              display: flex;
              justify-content: space-between;
              .select{
                  width: 30%;
                  select{
                      padding: 0 15px;
                  }
                  &::after{
                    content: url('../../img/img/downArrow.webp');
                    pointer-events: none;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;
                }
              }
          }
          .mobileNumer{
            display: flex;
            width: 100%;
            justify-content: space-between;
            .selects{
                position: relative;
                width: 20%;
                &::after{
                    content: url('../../img/img/arrow_down.webp');
                    pointer-events: none;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 10px;
                }
                select{
                    width: 100%;
                    border: 2px solid #ff6454;
                    background: transparent;
                    border-radius: 5px;
                    line-height: 45px;
                    height: 45px;
                    appearance: none;
                    padding-left:8px;
                    font-size: 16px;
                    font-weight: 600;
                    &:focus-visible{
                        outline: none;
                    }
                }
            }
            .inputs{
                width: 75%;
            }

          }
          textarea{
            width: 100%;
            border: 2px solid #ff6454;
            background: transparent;
            border-radius: 5px;
            line-height: 25px;
            height: 75px;
            padding: 0 20px;
            font-size: 16px;
            font-weight: 400;
            resize: none;
            &:focus-visible{
                outline: none;
            }
          }
      }  
      .enchilada::-webkit-calendar-picker-indicator{
          opacity:0;
      }
      a.next{
        width: 100%;
        border: none;
        background: #ff6454;
        color: #fff;
        font-size: 16px;
        text-align: center;
        border-radius: 50px;
        padding: 8px 0;
        margin-bottom: 40px;
        display: block;
      }
    }
}

body.dark-mode-active{
    .wrrpperRegisterForm{
        .forms{
            .formGroup{
                label,input,select{
                    color: #fff;
                }
            .select{
                &::after{
                    content: url('../../img/img/white_arrow_down.webp');
                }
            }
            .mobileNumer{
                .selects{
                    &::after{
                        content: url('../../img/img/white__arrow_down.webp');
                    }
                }
            }
            }

        }
    }
}