.successs{
    .imgContent{
        height: calc(80vh - 25px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .ctnt{
            h4{
                font-size: 24px;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 5px;
            }
            P{
                font-size: 15px;
                color: #000;
                text-align: center;
                line-height: normal;
            }
        }
    }
    .btnArea{
        height: calc(100vh - 80vh);
        .btn_ctnt{
            font-size: 12px;
            color: #000;
            text-align: center;
            margin-bottom: 30px;
        }
        .next{
            width: 100%;
            border: none;
            background: #ff6454;
            color: #fff;
            font-size: 16px;
            text-align: center;
            border-radius: 50px;
            padding: 8px 0;
            font-weight: 600;
            display: block;
        }
    }
}
body.dark-mode-active{
    .imgContent{
        .ctnt{
            p{
                color: #fff;
            }
        }
    }
    .btnArea{
        .btn_ctnt{
            color: #fff;
        }
    }
}