<div id="toast-15" class="toast-box bg-success toast-bottom">
    <div class="in">
        <div class="text">
            Bookmark added
        </div>
    </div>
</div>
<div id="toast-16" class="toast-box bg-danger toast-bottom">
    <div class="in">
        <div class="text">
            Bookmark removed
        </div>
    </div>
</div>
<div id="toast-14" class="toast-box toast-bottom">
    <div class="in">
        <div class="text">
            OTP Send
        </div>
    </div>
</div>
<div id="toast-12" class="toast-box toast-center">
    <div class="in">
        <div class="text">
            Password Reset Successfully.
        </div>
    </div>
</div>
<div id="toast-11" class="toast-box bg-danger toast-center">
    <div class="in">
        <div class="text" id="form-error-id">
        </div>
    </div>
</div>
<!-- <div id="toast-2" class="toast-box toast-top bg-success tap-to-close">
    <div class="in">
        <div class="text">
            Bookmark added
        </div>
    </div>
</div>

<div id="toast-3" class="toast-box bg-danger toast-top">
    <div class="in">
        <div class="text">
            Bookmark remove
        </div>
    </div>
</div> -->

<div id="toast-18" class="toast-box bg-success toast-bottom">
    <div class="in">
        <div class="text">
            Profile saved
        </div>
    </div>
</div>


<router-outlet></router-outlet>
