<!-- <app-top-header-bt [back]="back_link" [title]="component_title"></app-top-header-bt>    

      
  <div class="container">
    <div class="sign-content">
      <h2>Enter Security Code</h2>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="form-group">
        <label>Security Code</label>
        <input autofocus formControlName="otp" id="otp" type="tel" maxlength="4" class="form-control" placeholder="Code"
          [ngClass]="{ 'is-invalid': submitted && f.otp.errors }">
        <div *ngIf="submitted && f.otp.errors" class="invalid-feedback">
          <div *ngIf="f.otp.errors.required">Security Code is required</div>
          <div *ngIf="f.otp.errors.max">OTP must be 4 digits</div>
          <div *ngIf="f.otp.errors.min">OTP must be 4 digits</div>
          <div *ngIf="f.otp.errors.mustMatch">Invalid security Code</div>
        </div>        
      </div>  
      <div class="nt-btn">
        <button class="fw-btn">Submit <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
      </div>    
    </form>
  </div>
</div> -->


<div class="wrrpperRegisterForm passwords forgot_password screen_password">    
    <app-top-header-bt [back]="back_link" [title]="component_title"></app-top-header-bt>
    <div class="forms">
        <!-- <form [formGroup]="form" (ngSubmit)="submit()">
            <div class="formGroup">
                <label>Your Eamil Id or Phone *</label>
                <div class="inputs">
                    <input autocomplete="off" formControlName="email_or_mobile" type="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email_or_mobile.errors }">
                    <div *ngIf="submitted && f.email_or_mobile.errors" class="invalid-feedback">
                        <div *ngIf="f.email_or_mobile.errors.required">Email or Phone is required</div> 
                        <div *ngIf="f.email_or_mobile.errors.emailTaken">Email is already taken.</div>
                        <div *ngIf="f.email_or_mobile.errors.pattern">Email must be a valid email address.</div>
                        <div *ngIf="f.email_or_mobile.errors.userNotExit">Email does not exists!</div>
                      </div> 
                      <div class="invalid-feedback error" style="display: block;" *ngIf="f.email_or_mobile.errors?.serverError">{{ f.email_or_mobile.errors?.serverError }}</div>                
                </div>
            </div>
            <button class="next">Next</button>
        </form> -->

        <form [formGroup]="form" (ngSubmit)="submit()" class="fomrss">
            <div class="formGroup">
              <label>Security Code *</label>
              <input autofocus formControlName="otp" id="otp" type="tel" maxlength="4" placeholder="Code"
                [ngClass]="{ 'is-invalid': submitted && f.otp.errors }">
              <div *ngIf="submitted && f.otp.errors" class="invalid-feedback">
                <div *ngIf="f.otp.errors.required">Security Code is required</div>
                <div *ngIf="f.otp.errors.max">OTP must be 4 digits</div>
                <div *ngIf="f.otp.errors.min">OTP must be 4 digits</div>
                <div *ngIf="f.otp.errors.mustMatch">Invalid security Code</div>
              </div>
            </div>  
            <div class="nt-btn">
              <button class="fw-btn btnss_r ripple">Submit 
                  <!-- <i class="fa fa-long-arrow-right" aria-hidden="true"></i> -->
                </button>
            </div>    
          </form>
    </div>
</div>