<app-sidebars></app-sidebars>
<app-footer></app-footer>
<div class="main casting">
    <app-header [castingtab]="castingtab" [tab]="catId" [workshoptab]="workshoptab"></app-header>
    <div class="main_wrppers">
        <!-- App Capsule -->
        <div id="appCapsule" class="extra-header-active">            
            <div class="tab-content mt-1">
                <!-- photos tab -->
                <div class="tab-pane fade" [ngClass]="catId == 1 ? 'show active':''" id="photos" role="tabpanel">
                    <!-- box-skeleton -->
                    <div *ngIf="!loading && !shownw">
                        <div class="header_skelton"></div>
                        <div class="box_skeleton"></div>
                        <div class="box_skeleton"></div>
                        <div class="box_skeleton"></div>
                    </div>
                    <div class="section full mt-1" *ngIf="shownw">
                        <div class="casingCalls">                            
                            <div class="casingCallHeader">
                                <p class="classinghead">New Casting Call</p>
                            </div>
                            <app-casting-card *ngFor="let c of castings; let idx=index" [data]="c" [tab]="1"></app-casting-card>
                        </div>
                    </div>
                    <app-not-found-data *ngIf="!castingData && !shownw"></app-not-found-data>
                </div>
                <!-- * photos tab -->
                <!-- videos tab -->
                <div class="tab-pane fade" [ngClass]="catId == 2 ? 'show active':''" id="videos" role="tabpanel">
                    <!-- box-skeleton -->
                    <div *ngIf="!loading && !showre">
                        <div class="header_skelton"></div>
                        <div class="box_skeleton"></div>
                        <div class="box_skeleton"></div>
                        <div class="box_skeleton"></div>
                    </div>
                    <div class="section full mt-1" *ngIf="showre">
                        <div class="casingCalls">
                            <div class="casingCallHeader">
                                <p class="classinghead recomded primary__color">Recommended Calls</p>
                            </div>
                            <app-casting-card *ngFor="let c of recomended; let idx=index" [data]="c" [tab]="2"></app-casting-card>
                        </div>
                    </div>
                    <app-not-found-data *ngIf="!recommendData && !showre"></app-not-found-data>
                </div>
                <!-- * videos tab -->
                <!-- sounds tab -->
                <div class="tab-pane fade" [ngClass]="catId == 3 ? 'show active':''" id="sounds" role="tabpanel">
                    <!-- box-skeleton -->
                    <div *ngIf="!loading && !showen">
                        <div class="header_skelton"></div>
                        <div class="box_skeleton"></div>
                        <div class="box_skeleton"></div>
                        <div class="box_skeleton"></div>
                    </div>
                    <div class="section full mt-1" *ngIf="showen">
                        <div class="casingCalls">
                            <div class="casingCallHeader">
                                <p class="classinghead">Call Ending Soon</p>
                            </div>
                            <app-casting-card *ngFor="let c of callEndingSoon; let idx=index" [data]="c" [tab]="3"></app-casting-card>
                        </div>
                    </div>
                    <app-not-found-data *ngIf="!endingSoonData && !showen"></app-not-found-data>
                </div>
                <!-- * sounds tab -->
            </div>
        </div>
        <!-- * App Capsule -->
    </div>
</div>