//-------------------------------------------------------------
// Bootstrap 5
//-------------------------------------------------------------
@import url('./assets/css/inc/bootstrap/bootstrap.min.css');


//-------------------------------------------------------------
// Plugins
//-------------------------------------------------------------
// Splide
@import url('./assets/css/inc/splide/splide.min.css');

// Plugins
//-------------------------------------------------------------
// Splide
// @import url('../css/inc/slick/slick.min.css');
// @import url('../css/inc/slick/slick-theme.min.css');


//-------------------------------------------------------------
// Icons
//-------------------------------------------------------------
// Bootstrap Icons
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

//-------------------------------------------------------------
// Theme Settings
//-------------------------------------------------------------
@import './assets/sass/theme-settings';

//-------------------------------------------------------------
// Layout
//-------------------------------------------------------------
// Body - General Settings
@import './assets/sass/body';
// Header
@import './assets/sass/section/header';
// Bottom Menu
@import './assets/sass/section/bottomMenu';
// Content
@import './assets/sass/section/content';
// Sidebar
@import './assets/sass/section/sidebar';
// Footer
@import './assets/sass/section/footer';


//-------------------------------------------------------------
// UI Kit Framework
//-------------------------------------------------------------
@import './assets/sass/ui-framework';

//-------------------------------------------------------------
// UI pages
//-------------------------------------------------------------
@import './assets/sass/ui_pages';


//-------------------------------------------------------------
// RTL
//-------------------------------------------------------------
@import './assets/sass/rtl';


//-------------------------------------------------------------
// Dark Mode
//-------------------------------------------------------------
@import './assets/sass/darkmode';

// regular style toast
@import '~ngx-toastr/toastr';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
