<!-- <app-footer></app-footer> -->
<div class="main casting_inner sidePaading0">
    <app-sub-header [back]="back_link"></app-sub-header>
    <div class="main_wrppers gameWrpper">
        <div class="grids p-16">
            <app-game-card *ngFor="let c of cards; let idx=index" [data]="c" (cardClicked)="cardClicked(idx)">
            </app-game-card>
        </div>
    </div>
</div>
<button type="button" class="btn btn-secondary" #opendialog data-bs-toggle="modal" data-bs-target="#SupportSuccess" style="display: none;">Success</button>
                <div class="modal fade dialogbox" id="SupportSuccess" data-bs-backdrop="static" tabindex="-1" style="display: none;" aria-modal="true" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-icon text-success">
                                <ion-icon name="checkmark-circle" role="img" class="md hydrated" aria-label="checkmark circle"></ion-icon>
                            </div>
                            <div class="modal-header">
                                <h5 class="modal-title">Congratulations!</h5>
                            </div>
                            <div class="modal-body">
                                You've completed the game.
                            </div>
                            <div class="modal-footer">
                                <div class="btn-inline">
                                    <a href="#" class="btn btnss_r ripple" data-bs-dismiss="modal" (click)="restart()">Shuffle and Restart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>