<div class="wrrpperRegisterForm successs thankyou_casting">    
    <div class="imgContent">
        <div class="imgs">
            <img src="assets/img/img/succes.webp" alt="">
        </div>
        <div class="ctnt">
            <h4>Thank You!</h4>
            <p>Your Submission has been<br>received</p>
        </div>
        <p class="btn_ctnt">We will get back to you soon!!<br>Your Application No. is <span>{{applicationNo}}</span></p>
    </div>
    <div class="btnArea">
        <button class="next btnss_r ripple" (click)="letEx()">Let's Explore</button>
    </div>
</div>