.workshop_innerProfile{
    .casting__profiles{
        .profileDetailsWrpper{
            .profileDiv{
                input{
                    width: 50%;
                    border: none;
                    border-bottom: 2px solid #ff6454;
                    background: transparent;
                    border-radius: 0;
                    line-height: 40px;
                    padding: 0 20px;
                    font-size: 16px;
                    &:focus{
                        outline: none;
                        padding: 0;
                    }
                    &:focus-visible{
                        outline: none;
                    }
                }
            }
        }
    }
}