<div class="wrrpperRegisterForm successs profilePhoto upload_img_video">
    <div class="heading sticky">
      <p>Complete Your Profile</p>
    </div>
    <form [formGroup]="form" (ngSubmit)="submit()">
    <div class="imgContent">
        <div class="imgs">
            <input type="file" formControlName="files" (change)="fileChangeEvent($event)" id="files" multiple accept="image/jpeg, image/png, image/jpg,">
            <img src="assets/img/img/photoUpload.webp" alt="" for="photo">
            <div class="ctnt"><label>Take a picture</label></div>
        </div>
        <div class="ctnt">
            <p>Take a photo or choose From <br>your library</p>
            <span>(You can add only 3 Photos)</span>
        </div>
    </div>
    <div  style="display:flex;max-width:600px;overflow: auto;" class="prevw_img_slide">
        <div class="imgPrevw" *ngFor="let item of ulpoadedFiles" style="margin:5px; margin-bottom: 30px; width: 150px; height: 150px; ">
          <span  (click)="cropImage(item.imgId)">
            <img [src]="item.imgBase64" style="max-width:300px;max-height:300px ; box-shadow: 0px 0px 15px #0003; border-radius: 10px;" />
          </span>
          <div class="close_btn" (click)="removeImage(item.imgId)"><span>
            <i class="far fa-times-circle"></i>
          </span></div>
          <div class="edit_btn" (click)="cropImage(item.imgId)"><a><i class="far fa-edit"></i></a></div>
        </div>  
      </div>
      <!-- Progress Bar -->
      <div class="pt-2 pb-2" *ngIf="progress">
        <p>Images uploading on server please wait...</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" [style.width]="progress + '%'" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{progress}}%</div>
        </div>
    </div>
    <div class="btnArea" style="height: auto;">
        <!-- <p class="btn_ctnt">Take a few minutes to complete your Profile</p> -->
        <button class="next" (click)="SaveAllImages()" [disabled]="ulpoadedFiles?.length != 3">Continue</button>
        <span [routerLink]="['/home']">I will do it later</span>
    </div>
    <div class="backdrop" [ngStyle]="{'display':display}"></div>
                  
    <!-- <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Image Cropper</h4></div>
          <div class="modal-body">
            <image-cropper [imageChangedEvent]="imageChangedEvent"
                           [maintainAspectRatio]="true"
                           [aspectRatio]="4 / 3"
                           [resizeToWidth]="500"
                           format="png"
                           (imageCropped)="imageCropped($event)"
                           (imageLoaded)="imageLoaded()"
                           (cropperReady)="cropperReady()"
                           (loadImageFailed)="loadImageFailed()" style="max-height:500px">
                          </image-cropper>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="SaveCropedImage()">Save</button>
            <button type="button" class="btn btn-default" (click)="onCloseHandled()">Close</button>
          </div>
        </div>
      </div>
    </div>  -->
    <button data-bs-toggle="modal" data-bs-target="#ModalForm" #openbutton style="display: none;"> OpenModel</button>
    <div class="modal fade modalbox input_text modeal_image" id="ModalForm" data-bs-backdrop="static" tabindex="-1" style="display: none;" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Adjust Your Image</h5>
                  <a #closebutton data-bs-dismiss="modal"><i class="far fa-times-circle"></i></a>
              </div>
              <div class="modal-body">
                <image-cropper [imageChangedEvent]="imageChangedEvent"
                [maintainAspectRatio]="true"
                [aspectRatio]="4 / 3"
                [resizeToWidth]="500"
                format="png"
                (imageCropped)="imageCropped($event)"
                (imageLoaded)="imageLoaded()"
                (cropperReady)="cropperReady()"
                (loadImageFailed)="loadImageFailed()" style="max-height:500px">
               </image-cropper>
              </div>
              <div class="modal-footer">
                <button type="button btnss_r ripple" class="btn btn-default" (click)="SaveCropedImage()">Save</button>
                <button type="button  btnss_r ripple" class="btn btn-default" (click)="onCloseHandled()">Close</button>
              </div>
          </div>
      </div>
  </div>
  </form>
</div>