
<app-footer></app-footer>
<div class="main casting_inner sidePaading0 bts_inner_inner">
    
    <div class="mainHeader">
        <div class="top_header">
            <div class="arrowLeft" (click)="back()">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </div>
            <div class="logo middle">
                <img src="assets/img/img/black_logo.webp" alt="" class="lightMode">
                <img src="assets/img/img/white_logo.webp" class="darkMode" alt="">
            </div>
            <div class="lats_side">
                <div class="avtars" [routerLink]="['/home']">
                    <!-- <div class="avatar"> -->
                        <img src="assets/img/img/homeIcon.webp" alt="avatar" class="rounded">
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="main_wrppers bts_inners_inner">
        <div class="bts__inner_inner">
            <div class="videosTopPart">
                <div class="youtubeVideos">
                    <iframe #iframe  width="100%" height="315" class="e2e-trusted-url ivideo"  src="about:blank" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen=""></iframe>
                    <div class="shaveIcon" (click)="bookmarkBTS(trainingVideo[0].id,trainingVideo[0]?.bookmark_status)">
                        <i [ngClass]="trainingVideo[0].bookmark_status == 1 ? 'fas fa-bookmark removecard' : 'far fa-bookmark'"></i>
                    </div> 
                </div>
            </div>
            <div class="upNext">
                <div class="youtubeContent">
                    <div  *ngIf="length > 50 && expanded !=  trainingVideo[0].id" >
                        <p [innerHTML]="desc.substr(0, 50) + '...' | titlecase"></p>
                            <span (click)="expanded = trainingVideo[0].id"
                            class="text-green"><b>{{expanded==  trainingVideo[0].id ?'View less':'View more'}}</b>
                            </span>
                        </div>
                    <div  *ngIf="expanded ==  trainingVideo[0].id ">
                        <p [innerHTML]="desc | titlecase"></p>
                        <span (click)="expanded = 0"
                        class="text-green"><b>{{expanded ==  trainingVideo[0].id ?'View less':'View more'}}</b>
                        </span>
                    </div>
                    <div  *ngIf="length < 50 " >
                        <p [innerHTML]="desc | titlecase"></p>
                        </div>
                </div>
                <label>Up Next</label>
                <div class="upNextVideos" *ngFor="let data of upNext">
                    <div class="vLeft" [routerLink]="['/training-video-view/',data.id,data.category_id]">
                        <img *ngIf="data.youtube_thumbnail == null " src="{{hostUrl}}{{data.thumbnail_path}}{{data.thumbnail}}">
                        <img *ngIf="data.youtube_thumbnail != null " src="{{data.youtube_thumbnail}}">
                        <div class="play__ionc">
                            <img src="assets/img/img/play_icon.webp" alt="">
                        </div>
                    </div>
                    <div class="vright" [routerLink]="['/training-video-view/',data.id,data.category_id]">
                        <p>{{data.title | titlecase}}</p>
                        <span [innerHTML]="data.description.substr(0, 35) + '...' | titlecase"></span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>