.profile{
    .profileWrpper{
        .profiles{
            .profileDiv{
                margin-bottom: 20px;
                label{
                    font-size: 12px;
                    color: #ff6454;
                    display: block;
                }
                .select{
                    position: relative;
                    select{
                        padding: 0 15px;
                        border: none;
                        width: 100%;
                        border-bottom: 2px solid #ff6454;
                        background: transparent;
                        border-radius: 0;
                        line-height: 45px;
                        height: 45px;
                        appearance: none;
                        padding: 0;
                        font-size: 16px;
                    }
                    &::after{
                        content: url(../../../assets/img/img/downArrow.webp);
                        pointer-events: none;
                        position: absolute;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        right: 25px;
                    }
                }
                
                .mobileNumer{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    .selects{
                        position: relative;
                        width: 20%; 
                        select{
                            width: 100%;
                            border: none;
                            border-bottom: 2px solid #ff6454;
                            background: transparent;
                            border-radius: 0px;
                            line-height: 45px;
                            height: 45px;
                            appearance: none;
                            padding-left: 8px;
                            font-size: 16px;
                            font-weight: 600;
                        }                   
                        &::after{
                            content: url(../../../assets/img/img/arrow_down.webp);
                            pointer-events: none;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 10px;
                        }
                    }
                    .inputs{
                        width: 75%;
                        input{
                            font-size: 17px;
                            padding: 0;
                            padding-bottom: 8px;
                            position: relative;
                            border: none;
                            background: transparent;
                            border-bottom: 2px solid #ff6454;
                            width: 100%;
                            position: relative;
                            height: 44px;
                            &:focus-visible{
                                outline: none;
                            }
                        }
                    }
                }
                .innerDetail{
                    font-size: 17px;
                    padding: 0;
                    padding-bottom: 8px;
                    position: relative;
                    border: none;
                    background: transparent;
                    border-bottom: 2px solid #ff6454;
                    width: 100%;
                    position: relative;
                }
                .dateBirth{
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    .select{
                        width: 25%;
                        position: relative;
                        select{
                            padding: 0 15px;
                            width: 100%;
                            border: none;
                            border-bottom: 2px solid #ff6454;
                            background: transparent;
                            border-radius: 0px;
                            line-height: 45px;
                            height: 45px;
                            appearance: none;
                            padding: 0 0px;
                            font-size: 16px;
                            // font-weight: 600;

                        }
                        &::after{
                            content: url(../../../assets/img/img/downArrow.webp);
                            pointer-events: none;
                            position: absolute;
                            top: 50%;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            right: 20px;
                        }
                    }
                }
            }
            .submit{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 50px;
                .btns{
                    width: 44%;
                    border: none;
                    background: #ff6454;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                    border-radius: 50px;
                    padding: 8px 0;
                    margin-bottom: 50px;
                    &.outline{
                        background: transparent;
                        color: #000;
                        border:1px solid #ff6454;
                    }
                }
            }
        }
    }
}
body.dark-mode-active{
    .profile{
        .profileWrpper{
            .profiles{
                .profileDiv{
                    p{
                        &.dob{
                            position: relative;
                            &::before{
                                background: url(../../../assets/img/img/white_calender.webp) no-repeat;
                                // background: url('../../img/img/white_calender.webp') no-repeat;
                            }
                        }
                    }
                    input{
                        color: #fff;
                    }
                    select{
                        color: #fff;
                    }
                    .selects{
                        &::after{
                            content: url(../../../assets/img/img/white__arrow_down.webp)!important;
                        }
                    }
                    .select{
                        &::after{
                            content: url(../../../assets/img/img/white__arrow_down.webp)!important;
                            // content: url(../../img/img/white__arrow_down.webp)!important;
                        }
                    }
                }
            }
        }
        .profileWrpper .profiles .submit .btns.outline{
            color: #fff;
            font-weight: 600;
        }
    }   
}