<div class="main casting_inner inviteFrnds">
    <app-top-header-btl [back]="back_link" [title]="component_title"></app-top-header-btl>
    <div class=" main_wrppers faq">
        <div class="faqWrapper">
            <div class="accordion" id="accordionExample1">
                <div class="accordion" id="accordionCasting">
                    <div class="accordion-item" *ngFor="let item of datas; let i = index">
                        <h2 class="accordion-header">
                            <button class="accordion-button" [ngClass]="{ 'collapsed': i != 0 }" type="button" data-bs-toggle="collapse"
                                [attr.data-bs-target]="'#accordioncc'+i" [innerHTML]="item.title"></button>
                        </h2>
                        <div [id]="'accordioncc'+i" class="accordion-collapse collapse" [ngClass]="{ 'show': i == 0 }"
                            data-bs-parent="#accordionCasting">
                            <div class="accordion-body" [innerHTML]="item.description">/div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="!loading">
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
                <div class="para_skeleton"></div>
            </div>
        </div>
    </div>
</div>