section.tic_toe_tac_wrraper{
   //  width: auto;
   //  display: flex;
   //  justify-content: space-evenly;
   //  align-content: space-between;
   //  align-items: center;
   //  margin: 7% auto 50px auto; 
   //  flex-wrap: wrap;
   width: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 16px;
   gap: 16px;
   justify-content: center;
   padding: 16px;
  }
  
  .square-container {
   //   flex: 0 0 32%;
     height: 145px;
     box-shadow: 10px 10px 43px -18px rgb(0 0 0 / 75%);
  }