<div class=" main wrrpperRegisterForm successs profilePhoto imges_wrpper videosPrfile casting_inner">
        <div class="mainHeader">
            <div class="top_header">
                <div class="arrowLeft" [routerLink]="['/home']">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                </div>
                <div class="logo middle">
                    <label>Videos</label>
                </div>
                <div class="lats_side">
                    <div class="avtars">
                            <a [routerLink]="['/home']">
                                <img src="assets/img/img/homeIcon.webp" alt="avatar" class="rounded">
                            </a>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div> 
        <form [formGroup]="form"> 
        <div class="imgContent">
            <div *ngIf="!newVideoAdded">
            <div class="imgPrevw img_Prevw" *ngFor="let video of datas;let i=index;">
                <div class="video-player-wrapper">
    
                    <vg-player>
                      <vg-overlay-play></vg-overlay-play>
                      <vg-buffering></vg-buffering>
                  
                      <vg-scrub-bar>
                        <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                        <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
                      </vg-scrub-bar>
                  
                      <vg-controls>
                        <vg-play-pause></vg-play-pause>
                        <vg-playback-button></vg-playback-button>
                  
                        <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
                  
                        <vg-scrub-bar style="pointer-events: none;"></vg-scrub-bar>
                  
                        <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display> -->
                        <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
                  
                        <!-- <vg-track-selector></vg-track-selector> -->
                        <vg-mute></vg-mute>
                        <vg-volume></vg-volume>
                  
                        <vg-fullscreen></vg-fullscreen>
                      </vg-controls>
                  
                      <video [vgMedia]="$any(media)"  #media id="singleVideo" preload="auto" >
                        <source src="{{videoPath+video.videos}}" type="video/mp4">
                  
                        <!-- <track kind="subtitles" label="English" src="http://static.videogular.com/assets/subs/pale-blue-dot.vtt"
                          srclang="en" default>
                        <track kind="subtitles" label="Español" src="http://static.videogular.com/assets/subs/pale-blue-dot-es.vtt"
                          srclang="es"> -->
                      </video>
                    </vg-player>
                  
                  </div>
            </div>
        </div>
        <div *ngIf="newVideoAdded">
            <div  class="imgPrevw video_uploading" *ngFor='let url of videos'>
                <div class="video-player-wrapper">
              <vg-player>
                <vg-overlay-play></vg-overlay-play>
                <vg-buffering></vg-buffering>
            
                <vg-scrub-bar>
                  <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                  <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
                </vg-scrub-bar>
            
                <vg-controls>
                  <vg-play-pause></vg-play-pause>
                  <vg-playback-button></vg-playback-button>
            
                  <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>
            
                  <vg-scrub-bar style="pointer-events: none;"></vg-scrub-bar>
            
                  <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display> -->
                  <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>
            
                  <!-- <vg-track-selector></vg-track-selector> -->
                  <vg-mute></vg-mute>
                  <vg-volume></vg-volume>
            
                  <vg-fullscreen></vg-fullscreen>
                </vg-controls>
            
                <video [vgMedia]="$any(media)"  #media id="singleVideo" preload="auto" >
                  <source src="{{url}}" type="video/mp4">
            
                  <!-- <track kind="subtitles" label="English" src="http://static.videogular.com/assets/subs/pale-blue-dot.vtt"
                    srclang="en" default>
                  <track kind="subtitles" label="Español" src="http://static.videogular.com/assets/subs/pale-blue-dot-es.vtt"
                    srclang="es"> -->
                </video>
              </vg-player>
              <!-- <div class="upload-options">
                <div class='multi-field'>
                  <button type="button" class="close" (click)="removeSelectedVideo(url)">X</button>
                </div>
              </div> -->
            </div>
            </div>  
            </div>
            <div class="imgs">
                <input type="file" name="files[]" id="files" accept="video/*"  (change)="onVideoFileChange($event)" />
                <img src="assets/img/img/takeVideo.webp" alt="" for="photo">
            </div>
            <div class="error" *ngIf="fileSizeaInKB">Please Select file less then 100 MB</div>
            <div class="ctnt">
                <p>Take a Video or choose From <br>your library</p>
                <span>(You can add only 1 Video)</span>
            </div>
        </div>
        <div class="loader_screen" *ngIf="!loading"></div>
        <div class="loader" *ngIf="!videoloading">
          <img src="../../../assets/img/img/Mccc-black.gif" class="lightMode" alt="">
          <img src="../../../assets/img/img/Mccc-white.gif" alt="" class="darkMode">
        </div>
        <div class="btnArea">
            
            <button (click)="submit()" class="next btnss_r ripple" type="button"> Save </button>
            <a (click)="back()"  class="next outline"> Cancel</a>

        </div>
    </form>
    </div>
