.bts{
    .main_wrppers{
        margin-top: 120px;
    }
    .mainHeader{
        .bottomHeader{
            .tabs{
                .box{
                    &:nth-child(1){
                        .label{
                            color:#000;
                        }
                    }
                    &:nth-child(2){
                        .label{
                            color:#000;
                        }
                    }
                    &:nth-child(3){
                        .label{
                            color:#49b3dd;
                        }
                    }
                }
            }
        }
    }
    .bts_popular_sliderSecond{
        padding-left: 0px!important; // half partial
        .slick-list{
            padding-left: 0px!important; // half partial
        }
    }
}